# spring-boot-base

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/coderstower/springboot/base/springbootbase/: Controller.java  SpringBootBaseApplication.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/coderstower/springboot/base/springbootbase/: SpringBootBaseApplicationTests.java
src/test/resources/testcases/usecase1/mappings/: mock.json
src/test/resources/testcases/usecase2/: response.json
src/test/resources/testcases/usecase2/mappings/: mock.json
